# Cryptocurrency-App-MVVM-Use-Cases-Compose-

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/common/: Resource.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/model/: CoinDetail.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/: Screen.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_detail/components/: TeamListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/ui/: Color.kt  Shape.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
